{
  "name": "le-journal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && bun run typecheck",
    "lint:staged": "eslint $(git diff --cached --name-only --diff-filter=ACM \"*.ts\" \"*.tsx\" | sed 's| |\\\\ |g')",
    "prettier": "prettier --write **/*.{ts,tsx}",
    "prettier:staged": "prettier --write $(git diff --cached --name-only --diff-filter=ACM \"*.ts\" \"*.tsx\" | sed 's| |\\\\ |g')",
    "typecheck": "tsc"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-audio-player": "^0.17.0",
    "react-dom": "latest",
    "ua-parser-js": "^1.0.36"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/ua-parser-js": "^0.7.37",
    "@typescript-eslint/eslint-plugin": "latest",
    "classnames": "^2.3.2",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "typescript": "5.2.2"
  }
}
